spring.application.name=chat-manager
server.port=8081

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=chats
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

chat-manager.jwt.secret-key=${JWT_SECRET_KEY}
