spring.application.name=user-service

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=users
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

user-service.jwt.secret-key=${JWT_SECRET_KEY}
user-service.jwt.access-token.lifetime=5
user-service.jwt.refresh-token.lifetime=10080
