spring.application.name=chat-service
server.port=8083

spring.kafka.bootstrap-servers=${KAFKA_URL}
chat-service.kafka.message-topic=${KAFKA_MESSAGE_TOPIC}

spring.kafka.producer.acks=all
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.nikitakuchur.chatservice.models

chat-service.jwt.secret-key=${JWT_SECRET_KEY}
