spring.application.name=chat-gateway
server.port=8082

chat-gateway.user-service.url=${USER_SERVICE_URL}
chat-gateway.chat-manager.url=${CHAT_MANAGER_URL}
chat-gateway.chat-service.url=${CHAT_SERVICE_URL}

spring.data.redis.host=${REDIS_HOST}
